apiVersion: v1
kind: ConfigMap
metadata:
  name: kia-order-config
data:
  node: "development"
  port: "8004"
  database_uri: "mongodb://<USERNAME>:<PASSWORD>@mngdb:27017/hatters"
  kafka_url: "cp-cp-kafka.broker.svc.cluster.local:9092"
---
apiVersion: v1
kind: Secret
metadata:
  name: kia-order-secret
type: Opaque
data:
  username: YWRtaW4=
  password: YWRtaW5wYXNzdzByZA==